<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, user-scalable=no, width=device-width">

	<title>Theo Saporiti</title>
	<!-- "E vanno gli uomini a contemplare le cime dei monti, i vasti flutti del mare, le ampie correnti dei fiumi, l'immensità dell'oceano, il corso degli astri e trascurano se stessi." -->

	<style>
	body{
		overflow-y: scroll;
	}
	#page{
		width: 100%;
		max-width: 800px;
		margin: 0px auto;
	}
	#footer{
		text-align: right;
	}
	</style>
</head>
<body>
	<div id="page">
		<h1>Theo Saporiti</h1>
		<hr>
		
		<div id="about_me" class="content">
			<h2>Hi!</h2>
			<ul>
				<p>I'm a physics MSc student currently at ETH Zürich.</p>
			</ul>

			<h2>Past works</h2>
			<ul>
				<h3>Master proseminar - <i>Path integrals in quantum mechanics, Semiclassical approximation</i></h3>
				<p>In these notes, a complete derivation, a discussion of their properties and a few applications are shown for the path integral formalism and the WKB approximation in quantum mechanics.</p>
				<ul>
					<li><p><a href="pdfs/Proseminar_Report_Saporiti.pdf" target="_blank">Path integrals in quantum mechanics, Semiclassical approximation</a> [PDF, english]</p></li>
					<li><p><a href="pdfs/Proseminar_Presentation.pdf" target="_blank">Lecture slides</a> [PDF, english]</p></li>
				</ul>
				<p>The proseminar was held at <b>ETH Zürich</b> during my MSc studies.</p>
				
				<h3>Bachelor project - <i>Path Integral Monte Carlo and Hydrogen bond</i></h3>
				<p>In this final year Bachelor project, Feynman's path integral formulation of quantum mechanics is applied to develop a C++ Monte Carlo numerical simulation of 1D quantum systems, notably the hydrogen bond between water molecules.</p>
				<ul>
					<li><p><a href="pdfs/ProjectReport_Frost_Saporiti.pdf" target="_blank">Path Integral Monte Carlo and Hydrogen bond</a> [PDF, english]</p></li>
				</ul>
				<p>The project was carried out at <b>Imperial College London</b> during my BSc exchange year outside of EPFL.</p>
				
				<h3>Swiss Matura - <i>Relatività ristretta e sue applicazioni allo SwissFEL</i></h3>
				<p>In this Maturaarbeit/travail de maturité/lavoro di maturità, the theory of special relativity is presented and discussed. The intended target audience is of high school students.</p>
				<ul>
					<li><p><a href="pdfs/LAM_theo.pdf" target="_blank">Relatività ristretta e sue applicazioni allo SwissFEL</a> [PDF, italian]</p></li>
					<li><p><a href="extras/lorentz" target="_blank">Interactive 1D Lorentz boost</a> [HTML5, italian]</p></li>
				</ul>
				<p>These notes were written at <b>Liceo Cantonale di Lugano 2</b> in the last high school year.</p>
			</ul>

			<h2>Contact</h2>
			<ul>
				<p>You can either send me an <a href="mailto:theo@saporiti.ch">email</a> or you can find me on <a href="https://www.linkedin.com/in/theosaporiti/">LinkedIn</a>.</p>
			</ul>
		</div>

		<br>
		<hr>
		<p id="footer"><b>© Theo Saporiti</b></p>
	</div>
</body>
</html>